bootstrap.servers=localhost:29092
security.protocol=SSL
ssl.truststore.location=secrets/kafka.client.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=secrets/kafka.client2.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.endpoint.identification.algorithm=